# nettymvc

./: .format  .gitignore  pom.xml
src/main/java/cn/yusiwen/nettymvc/: AbstractServer.java  NettyConfig.java  TCPServer.java  UDPServer.java
src/main/java/cn/yusiwen/nettymvc/codec/: Delimiter.java  LengthField.java  MessageDecoder.java  MessageEncoder.java
src/main/java/cn/yusiwen/nettymvc/core/: AbstractHandlerMapping.java  DefaultHandlerMapping.java  HandlerInterceptor.java  HandlerMapping.java  SpringHandlerMapping.java
src/main/java/cn/yusiwen/nettymvc/core/annotation/: Async.java  AsyncBatch.java  Endpoint.java  Mapping.java
src/main/java/cn/yusiwen/nettymvc/core/handler/: AbstractHandler.java  AsyncBatchHandler.java  SimpleHandler.java
src/main/java/cn/yusiwen/nettymvc/core/model/: Message.java  Response.java
src/main/java/cn/yusiwen/nettymvc/handler/: DelimiterBasedFrameDecoder.java  DispatcherHandler.java  LengthFieldAndDelimiterFrameDecoder.java  MessageDecoderWrapper.java  MessageEncoderWrapper.java  TCPMessageAdapter.java  UDPMessageAdapter.java
src/main/java/cn/yusiwen/nettymvc/session/: AbstractPacket.java  Session.java  SessionListener.java  SessionManager.java
src/main/java/cn/yusiwen/nettymvc/util/: AdapterCollection.java  AdapterList.java  AdapterMap.java  AdapterSet.java  ByteBufUtils.java  ClassUtils.java  Client.java  StopWatch.java  Stopwatch.java  VirtualList.java
src/test/java/cn/yusiwen/nettymvc/: MonoTest.java  QuickStart.java  StressTest.java  Test.java
src/test/java/cn/yusiwen/nettymvc/codec/: MyMessageDecoder.java  MyMessageEncoder.java
src/test/java/cn/yusiwen/nettymvc/endpoint/: MyEndpoint.java  MyHandlerInterceptor.java
src/test/java/cn/yusiwen/nettymvc/model/: MyHeader.java  MyMessage.java
src/test/resources/: log4j2.xml
